.space    {margin-bottom: @space;}
.space-sm {margin-bottom: @space-sm;}
.space-xs {margin-bottom: @space-xs;}
.space-xl {margin-bottom: @space-xl;}

.no-padding     {padding: 0!important;}
.no-margin      {margin: 0!important;}
.has-padding    {padding: @padding-base-vertical @padding-base-horizontal!important;;}
.has-padding-sm {padding: @padding-small-vertical @padding-small-horizontal!important;;}
.has-padding-v  {
    padding-top: @padding-base-vertical!important;;
    padding-bottom: @padding-base-vertical!important;;
}
.has-padding-h  {
    padding-top: @padding-base-horizontal!important;;
    padding-bottom: @padding-base-horizontal!important;;
}
