.canvas {background: @color-back;}

.layer  {
  .canvas();
  .shadow-3();
}

.group {
  .canvas();
  .shadow-1();
  
  margin-bottom: @space;
}

.box {
  .canvas();
  border: @border-width solid transparent;
  padding: @padding-base-vertical @padding-base-horizontal;
}
