.appnav {
  background-color: @color-back;

  &:extend(.nav-lg all);
}

.with-appnav-top                  {padding-top: 4.8rem;}
.with-appnav-bottom               {padding-bottom: 4.8rem;}
.with-appbar-top.with-appnav-top  {
  padding-top: 4.8rem*2;

  > .appnav.affix.dock-top {top: 4.8rem}
}

.in-scroll.scroll-down {
  &.with-appbar-top, .with-appbar-top {
    > .appnav.dock-top {
      transform: translate(0, -100%);
      &.dock-auto {
        transform: translate(0, -200%);
      }
    }
  }
}

.in-scroll > .dock-top .nav-secondary {.shadow-0()}
