//
// Buttons
// --------------------------------------------------


// Base styles

.btn {
  display: inline-flex;
  font-weight: @btn-font-weight;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: .1rem solid transparent;
  white-space: nowrap;
  user-select: none;
  color: inherit;
  background: transparent;
  
  .button-size(@btn-size; @font-size-base;);

  &:extend(.state all);
}


// Button Sizes

.btn-lg {.button-size(@btn-size-lg; @font-size-large;);}
.btn-sm {.button-size(@btn-size-sm; @font-size-small;);}
.btn-xs {.button-size(@btn-size-xs; @font-size-small;);}


// Icon in button

.btn > .icon {margin: 0 -.6rem;}


// Block button

.btn.block {width: 100%;}


// Vertically space out multiple block buttons

.btn.block + .btn.block {margin-top: @space-sm;}
