//
// Display plugs
// --------------------------------------------------

.popover,
.dropdown-menu {
  display: none;

  .display > & {
    display: block;
  }
}

.modal,
.popover,
.dropdown-menu {
  max-height: 100%;
  &:extend(.layer all);
}

.dropdown-menu {min-width: 12rem;}

.messager {
  margin: @space;
}
