.heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

  > .title {
    display: block;
    padding: @padding-base-vertical @padding-base-horizontal;
    flex: 1;
  }

  > .nav {
    align-self: flex-start;
  }
}

.heading-lg {
  > .nav {margin: .4rem;}

  > .title {
    font-size: @font-size-title;
    padding: .4rem @padding-base-horizontal;
  }
}
