.label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: @font-size-small;
  height: 20*@rem;
  min-width: 20*@rem;
  padding: 0 @padding-small-horizontal;
  vertical-align: middle;
  background-color: @color-gray-lighter;
  border: @border-width solid transparent;

  > .icon {line-height: 1}

  &.circle {
    border-radius: 10*@rem;
    padding: 1*@rem 7*@rem;
  }

  + .label {
    margin-left: 5*@rem;

    &.pull-right {margin-right: 5*@rem}
  }
}
