[class^="dock-"],
[class*=" dock-"] {position: absolute;}

.affix,
.dock,
.affix-full,
.dock-full {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zindex-affix;
  transform: translate(0%,0%);
  .transition-normal();
}

.dock-top    {bottom: auto;}
.dock-bottom {top: auto;}
.dock-left   {right: auto}
.dock-right  {left: auto}

.dock-top    {.shadow-divider();}
.dock-bottom {.shadow-divider-top();}

.in-scroll {
  .dock-top    {.shadow-2()}
  .dock-bottom {.shadow-2-top()}

  &.scroll-down {
    .affix.dock-top.dock-auto {
      transform: translate(0, -100%);
      .shadow-0();
    }

    .affix.dock-bottom.dock-auto {
      transform: translate(0, 100%);
      .shadow-0();
    }
  }
}

.flex {
  display: flex;

  > * {flex: auto}
}

.flex-none     {flex: none}
.space-between {justify-content: space-between;}

[class^="flex-"],
[class*=" flex-"],
[data-flex] {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justified {
  flex-wrap: wrap;

  > * {flex: 1 1 auto !important;}
}

.flex-row    {flex-direction: row;}
.flex-column {flex-direction: column;}

.flex-top-center,
[data-flex="top-center"] {
  flex-direction: column;
  justify-content: flex-start;
}

.flex-bottom-center,
[data-flex="bottom-center"] {
  flex-direction: column;
  justify-content: flex-end;
}

.flex-top,
[data-flex="top"] {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.flex-bottom,
[data-flex="bottom"] {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.flex-top-left,
[data-flex="top-left"] {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-bottom-left,
[data-flex="bottom-left"] {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.flex-top-right,
[data-flex="top-right"] {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.flex-bottom-right,
[data-flex="bottom-right"] {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.flex-left,
[data-flex="left"] {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.flex-right,
[data-flex="right"] {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}

.flex-left-center,
[data-flex="left-center"] {
  flex-direction: row;
  justify-content: flex-start;
}

.flex-right-center,
[data-flex="right-center"] {
  flex-direction: row;
  justify-content: flex-end;
}

.expanded {
  .no-expand {display: none!important;}
  .expand {display: block!important;}
}
