//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix       {.clearfix();}
.pull-right     {float: right !important;}
.pull-left      {float: left !important;}


// Display types
// -------------------------

.block        {display: block!important}
.inline       {display: inline!important}
.inline-block {display: inline-block!important}
.flex         {display: flex!important}
.flex-inline  {display: inline-flex!important}
.hide         {display: display: none!important;}


// Toggling content
// -------------------------

.invisible {visibility: hidden;}
.text-hide {.text-hide();}


// Positions and for Affix plugin
// -------------------------

.relative {position: relative!important;}
.static   {position: static!important;}
.affix    {position: fixed!important;}
.dock     {position: absolute!important;}
