//
// Variables
// --------------------------------------------------


// Scaffolding

@root-size:               10px;
@text-color:              @color-fore;
@page-background-color:   @color-gray-pale;
@link-color:              inherit;


// Font

@font-family-sans-serif:  "Helvetica Neue", Helvetica, sans-serif;
@font-family-headings:    inherit;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1.4rem;
@font-size-title:         1.6rem;
@font-size-large:         1.8rem;
@font-size-small:         1.2rem;

@font-size-h1:            2.4rem;
@font-size-h2:            2.0rem;
@font-size-h3:            1.8rem;
@font-size-h4:            1.6rem;
@font-size-h5:            1.4rem;
@font-size-h6:            1.2rem;

@line-height-base:        1.428571429; // 2/1.4
@line-height-computed:    2rem;
@line-height-large:       1.3333333; // 24px
@line-height-small:       1.5;       // 18px

@headings-font-family:    @font-family-headings;
@headings-font-weight:    bold;
@headings-line-height:    1.1;
@headings-color:          inherit;

@small-font-size:         80%;


// Dividers

@divider-color:           rgba(0,0,0,.1);
@divider-width:           .1rem;


// Borders

@border-color:              @divider-color;
@border-color-solid:        @color-gray-light;
@border-width:              @divider-width;

@border-radius-base:       .3rem;
@border-radius-large:      .6rem;
@border-radius-small:      .2rem;


// Spaces
// 
// Include margins and paddings

@space:                     2rem;         // 20px default
@space-sm:                  @space / 2;   // 10px default
@space-xs:                  @space / 4;   // 5px  default
@space-lg:                  @space * 1.5; // 30px default
@space-xl:                  @space * 2;   // 40px default

@padding-base-vertical:     @space-sm;
@padding-base-horizontal:   @space-sm;

@padding-large-vertical:    @space;
@padding-large-horizontal:  @space;

@padding-small-vertical:    @space-xs;
@padding-small-horizontal:  @space-xs;

@padding-xs-vertical:       @space / 10; // 2px
@padding-xs-horizontal:     @space / 5;  // 4px


// Media queries breakpoints

@screen-phone:              48rem;
@screen-tablet:             76.8rem;
@screen-desktop:            99.2rem;
@screen-wide-desktop:       120rem;


// Z-index

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-affix:             1030;
@zindex-display-backdrop:  1040;
@zindex-display-layer:     1050;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Skins

@muted-opacity:             .5;

@blur-value:                1rem;
@blur-value-sm:             @blur-value / 2;
@blur-value-lg:             @blur-value * 2;

@shadow-divider:            inset 0 -.1rem 0 @divider-color;
@shadow-divider-top:        inset 0 .1rem 0 @divider-color;
@shadow-divider-outside:    0 .1rem 0 @divider-color;
@shadow-0:                  none;
@shadow-1:                  rgba(0, 0, 0, .05) 0 .1rem .4rem, rgba(0, 0, 0, .12) 0 .1rem .2rem;
@shadow-2:                  rgba(0, 0, 0, .12) 0 .1rem .6rem, rgba(0, 0, 0, .15) 0 .1rem .4rem;
@shadow-3:                  rgba(0, 0, 0, .15) 0 .3rem 1rem, rgba(0, 0, 0, .25) 0 .3rem 1rem;
@shadow-4:                  rgba(0, 0, 0, .188235) 0 1rem 3rem, rgba(0, 0, 0, .227451) 0 .6rem 1rem;
@shadow-1-top:              rgba(0, 0, 0, .05) 0 -.1rem .4rem, rgba(0, 0, 0, .12) 0 -.1rem .2rem;
@shadow-2-top:              rgba(0, 0, 0, .12) 0 -.1rem .6rem, rgba(0, 0, 0, .15) 0 -.1rem .4rem;
@shadow-3-top:              rgba(0, 0, 0, .15) 0 -.3rem 1rem, rgba(0, 0, 0, .25) 0 -.3rem 1rem;
@shadow-4-top:              rgba(0, 0, 0, .188235) 0 -1rem 3rem, rgba(0, 0, 0, .227451) 0 -.6rem 1rem;

@state-disabled-opacity:      .5;
@state-cover-hover-color:     #000;
@state-cover-active-color:    #000;
@state-cover-hover-opacity:   .08;
@state-cover-active-opacity:  .11;
@state-cover-focus-opacity:   .7;

@arrow-size:                .8rem;


// Icon

@icon-font-path:          "../fonts";
@icon-font-size:          1.4rem;
@icon-border-color:       @color-gray-light;
@icon-muted-color:        @color-gray-light;
@icon-light-color:        @color-light;
@icon-dark-color:         @color-dark;
@icon-font-file-name:     zenicon;
@icon-font-name:          ZenIcon;
@icon-font-version:       "1.3.0";


// Buttons

@btn-font-weight:                normal;
@btn-size:                       3rem;
@btn-size-lg:                    4rem;
@btn-size-sm:                    2.4rem;
@btn-size-xs:                    2rem;


// Avatar

@avatar-size:               3rem;
@avatar-size-lg:            4rem;
@avatar-size-sm:            2rem;
@avatar-size-xl:            7rem;


// List

@list-background-color:     @color-back;
@list-group-space:          @space;
@list-nested-group-margin:  @space-xl;


// Animation

@animation-speed-normal:  0.5s;
@animation-speed-fast:    0.3s;
@animation-speed-slow:    0.8s;
@animation-type:          cubic-bezier(0.175,.885,.32,1);


// Forms

@input-border-color:      #ccc;
